<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>AppFactory Framework EventBus - Azure Event Grid Integration</Description>
		<PackageTags>AppFactory;Framework;Events;EventGrid;Azure;Serverless</PackageTags>
		<Title>AppFactory Framework EventBus Azure</Title>
		<PackageId>AppFactory.Framework.EventBus.Azure</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Messaging.EventGrid" Version="4.28.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.0.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.EventGrid" Version="3.4.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>AppFactory.Framework.EventBus.Azure.UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\..\logo.png" Link="logo.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AppFactory.Framework.EventBus\AppFactory.Framework.EventBus.csproj" />
		<ProjectReference Include="..\AppFactory.Framework.DependencyInjection\AppFactory.Framework.DependencyInjection.csproj" />
		<ProjectReference Include="..\AppFactory.Framework.Logging\AppFactory.Framework.Logging.csproj" />
		<ProjectReference Include="..\AppFactory.Framework.Shared\AppFactory.Framework.Shared.csproj" />
	</ItemGroup>

</Project>
