<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>AppFactory Framework Application Layer - CQRS, Use Cases, and Application Services</Description>
		<PackageTags>AppFactory;Framework;CQRS;Application;UseCase</PackageTags>
		<Title>AppFactory Framework Application</Title>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AppFactory.Framework.DependencyInjection\AppFactory.Framework.DependencyInjection.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Include Application layer specific README in the NuGet package -->
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
