<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>AppFactory Framework Application Layer - CQRS, Use Cases, and Application Services</Description>
		<PackageTags>AppFactory;Framework;CQRS;Application;UseCase</PackageTags>
		<Title>AppFactory Framework Application</Title>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AppFactory.Framework.Domain\AppFactory.Framework.Domain.csproj" />
	</ItemGroup>

</Project>
