<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>AppFactory Framework Logging extension using Serilog</Description>
		<PackageTags>AppFactory;Framework;Logging;Serilog</PackageTags>
		<Title>AppFactory Framework Logging</Title>
		
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>AppFactory.Framework.Logging.UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
