# AppFactory

./: AWS_SQS_HANDLER_COMPLETE.md  AWS_SQS_HANDLER_IMPLEMENTATION_SUMMARY.md  AWS_SQS_HANDLER_QUICK_REFERENCE.md  AppFactory.sln  BUILD_FIX_COMPLETE.md  BUILD_FIX_SUMMARY.md  BUILD_FIX_SUMMARY_v10.4.0.md  CHANGELOG.md  DAYS_1-4_COMPLETE_v10.5.0.md  Directory.Build.props  Directory.Packages.props  EVENT_DRIVEN_ARCHITECTURE_GUIDE.md  FINAL_BUILD_STATUS_v10.3.0.md  IMPLEMENTATION_COMPLETE_v10.3.0.md  IMPLEMENTATION_PROGRESS_v10.5.0.md  IMPLEMENTATION_ROADMAP_v10.5.0_REVISED.md  LICENSE  LOGGING_PACKAGE_SELECTION_GUIDE.md  MEL_IMPLEMENTATION_SUMMARY.md  MESSAGING_BUILD_FIX_SUMMARY.md  MESSAGING_QUICK_REFERENCE.md  MESSAGING_REGISTRATION_GUIDE.md  MULTI_CLOUD_API_IMPLEMENTATION_SUMMARY.md  MULTI_CLOUD_API_MIGRATION_GUIDE.md  MULTI_CLOUD_API_QUICK_REFERENCE.md  MULTI_CLOUD_MESSAGING_SUMMARY.md  PACKAGE_UPDATES_QUICK_REFERENCE.md  PACKAGE_VULNERABILITY_FIX_SUMMARY.md  README.md  READY_FOR_RELEASE_v10.3.0.md  RELEASE.md  RELEASE_NOTES_LOGGING_v10.2.0.md  RELEASE_NOTES_v10.3.0.md  RELEASE_NOTES_v10.4.0.md  RELEASE_NOTES_v10.5.0.md  RELEASE_PREPARATION_SUMMARY.md  RELEASE_PREPARATION_v10.3.0.md  RELEASE_READY_v10.4.0.md  RELEASE_STATUS_v10.4.0.md  RELEASE_SUMMARY_v10.3.0.md  (+6 more)
AppFactory.Framework.Infrastructure/: AppFactory.Framework.Infrastructure.csproj  StringExtensions.cs
AppFactory.Framework.Infrastructure/Config/: ConfigSettings.cs
AppFactory.Framework.Infrastructure/Serialization/: DefaultJsonSerializer.cs  IJsonSerializer.cs  IMessageXMLSerializer.cs  MessageXMLSerializer.cs
AppFactory.Framework.Infrastructure/ServiceClient/: IWebServiceClient.cs
Source/AppFactory.Framework.TestExtensions/: AppFactory.Framework.TestExtensions.csproj  AppFactory.Framework.TestExtensions.csproj.nuspec  AppFactory.TestExtensions.csproj  AssertExtensions.cs
Source/Framework.DataLayer/: AppFactory.Framework.DataLayer.cproj.nuspec  AppFactory.Framework.DataLayer.csproj  Framework.DataLayer.cproj.nuspec  Framework.DataLayer.csproj  FrameworkDataLayerAutofacModule.cs  IDbContextFactory.cs  IUnitOfWorkDbContext.cs  IUnitOfWorkFactory.cs  QuerableExtensions.cs  Repository.cs  RepositoryWithTypedId.cs  SearchRepository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs  packages.config
Source/Framework.Domain/: AggregateRoot.cs  AppFactory.Framework.Domain.cproj.nuspec  AppFactory.Framework.Domain.csproj  Entity.cs  EntityWithTypedId.cs  Framework.Domain.cproj.nuspec  Framework.Domain.csproj  FrameworkDomainAutofacModule.cs  IAggregateRoot.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  OperationResult.cs
samples/AWS.Lambda.UserService/: AWS.Lambda.UserService.csproj  README.md  Startup.cs  serverless.yml
samples/AspNetCore.UserService/: API_TESTING_GUIDE.md  ARCHITECTURE.md  AspNetCore.UserService.csproj  AspNetCore.UserService.postman_collection.json  Dockerfile  Postman-Environment-Local-HTTP.json  Postman-Environment-Local-HTTPS.json  Program.cs  README.md  STARTUP_TROUBLESHOOTING.md  appsettings.json  diagnose.ps1  test-api.ps1  test-api.sh  test-requests.http
samples/EventDriven.Aws.UserService/: EventDriven.Aws.UserService.csproj  Startup.cs  serverless.yml
src/AppFactory.Framework.Api/: AppFactory.Framework.Api.csproj  DependencyModule.cs
src/AppFactory.Framework.Api.AspNetCore/: AppFactory.Framework.Api.AspNetCore.csproj  AspNetCoreRequestContext.cs  AspNetCoreResponseBuilder.cs  README.md
src/AppFactory.Framework.Api.Aws/: ApiGatewayRequestContext.cs  ApiGatewayResponseBuilder.cs  AppFactory.Framework.Api.Aws.csproj  DependencyModule.cs  LambdaFunctionHandlerBase.cs  README.md
src/AppFactory.Framework.Api.Azure/: AppFactory.Framework.Api.Azure.csproj  AzureFunctionHandlerBase.cs  DependencyModule.cs  HttpRequestDataContext.cs  HttpResponseDataBuilder.cs  README.md
src/AppFactory.Framework.Application/: AppFactory.Framework.Application.csproj  DependencyRegistrationExtensions.cs  README.md
src/AppFactory.Framework.DataAccess/: AppFactory.Framework.DataAccess.csproj  DependencyRegistrationExtensions.cs  DynamoDBConstants.cs  DynamoDBModelConfigBuilder.cs  DynamoDbModelConfig.cs  IModelConfig.cs  IModelConfigOptions.cs  IModelMapper.cs  IRepository.cs  IRepository2.cs  ModelMapper.cs  Repository.cs  Repository2.cs  RepositoryBase.cs
src/AppFactory.Framework.DataAccess.CosmosDB/: AppFactory.Framework.DataAccess.CosmosDB.csproj  DependencyRegistrationExtensions.cs  README.md  SERIALIZATION_FIX.md
src/AppFactory.Framework.DataAccess.DynamoDB/: AppFactory.Framework.DataAccess.DynamoDB.csproj  DependencyRegistrationExtensions.cs
src/AppFactory.Framework.DependencyInjection/: AppFactory.Framework.DependencyInjection.csproj  IDependencyRegistrationModule.cs  IStartup.cs  ServiceCollectionExtensions.cs
src/AppFactory.Framework.Domain/: AppFactory.Framework.Domain.csproj  Check.cs  IEntityIdProvider.cs
src/AppFactory.Framework.EventBus/: AppFactory.Framework.EventBus.csproj
src/AppFactory.Framework.EventBus.Aws/: AppFactory.Framework.EventBus.Aws.csproj  DependencyModule.cs  EventBridgePublisher.cs  ServiceCollectionExtensions.cs  ServiceInfrastructureDependencyModule.cs
src/AppFactory.Framework.EventBus.Azure/: AppFactory.Framework.EventBus.Azure.csproj  AzureFunctionEventHandlerBase.cs  DependencyModule.cs  EventGridPublisher.cs  ServiceCollectionExtensions.cs
src/AppFactory.Framework.Logging/: ILogger.cs  (+9 more)
src/AppFactory.Framework.Logging.Abstractions/: AppFactory.Framework.Logging.Abstractions.csproj  ILogger.cs  ILoggerFactory.cs  LogConfig.cs  LogLevel.cs  README.md
src/AppFactory.Framework.Logging.MicrosoftExtensions/: AppFactory.Framework.Logging.MicrosoftExtensions.csproj  DependencyInjectionExtensions.cs  LogLevelExtensions.cs  MicrosoftExtensionsLogger.cs  MicrosoftExtensionsLoggerFactory.cs  PerformanceLogger.cs  README.md
src/AppFactory.Framework.Logging.Serilog/: AppFactory.Framework.Logging.Serilog.csproj  DependencyInjectionExtension.cs  LogLevelExtensions.cs  PlainTextFormatter.cs  README.md  SerilogLogger.cs  SerilogLoggerFactory.cs  TimeLogger.cs
(+475 files in other folders)
