<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>AppFactory Framework API</Description>
		<PackageTags>AppFactory;Framework;CQRS</PackageTags>
		<Title>AppFactory Framework API</Title>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="3.0.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="3.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="3.0.0" />
    <PackageReference Include="AppFactory.Framework.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="AppFactory.Framework.Domain" Version="10.0.1" />
    <PackageReference Include="AppFactory.Framework.Logging" Version="10.0.1" />
    <PackageReference Include="AppFactory.Framework.Shared" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Parsing\Converters\" />
  </ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>AppFactory.Framework.Api.UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
	  <Content Include="..\..\logo.png" Link="logo.png" />
	</ItemGroup>
</Project>
