<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>AppFactory Framework Data Access Repository CosmosDB</Description>
        <PackageTags>AppFactory;Framework;CosmosDB;Azure</PackageTags>
        <Title>AppFactory Framework Data Access CosmosDB</Title>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.45.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AppFactory.Framework.Domain\AppFactory.Framework.Domain.csproj" />
        <ProjectReference Include="..\AppFactory.Framework.Logging\AppFactory.Framework.Logging.csproj" />
        <ProjectReference Include="..\AppFactory.Framework.Shared\AppFactory.Framework.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Include CosmosDB specific README in the NuGet package -->
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
