<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Copyright>Copyright © Sergey Kichuk. All rights reserved. Licensed under the MIT License.</Copyright>
		<Authors>Sergey Kichuk</Authors>
		<Description>AppFactory Framework Data Access Repository DynamoDB</Description>
		<PackageProjectUrl>https://github.com/exiton3/AppFactory</PackageProjectUrl>
		<RepositoryUrl>https://github.com/exiton3/AppFactory</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>AppFactory;Framework;DynamoDB</PackageTags>
		<Title>AppFactory Framework Data Access DynamoDB </Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Link="LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md" Link="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="AppFactory.Framework.Domain" Version="1.0.0" />
    <PackageReference Include="AppFactory.Framework.Logging" Version="1.0.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.303.25" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AmazonDbServices\" />
    <Folder Include="Mappers\" />
  </ItemGroup>

</Project>
