<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>AppFactory Framework Data Access Repository DynamoDB</Description>
		<PackageTags>AppFactory;Framework;DynamoDB</PackageTags>
		<Title>AppFactory Framework Data Access DynamoDB </Title>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppFactory.Framework.Domain" Version="10.0.1" />
    <PackageReference Include="AppFactory.Framework.Logging" Version="10.0.1" />
    <PackageReference Include="AppFactory.Framework.Shared" Version="10.0.1" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.18.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
  </ItemGroup>

</Project>
