<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\AppFactory.Framework.Api.AspNetCore\AppFactory.Framework.Api.AspNetCore.csproj" />
		<ProjectReference Include="..\..\src\AppFactory.Framework.Application\AppFactory.Framework.Application.csproj" />
		<ProjectReference Include="..\..\src\AppFactory.Framework.DataAccess.CosmosDB\AppFactory.Framework.DataAccess.CosmosDB.csproj" />
		<ProjectReference Include="..\..\src\AppFactory.Framework.Logging.MicrosoftExtensions\AppFactory.Framework.Logging.MicrosoftExtensions.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Users\Common\" />
	  <Folder Include="Features\Users\Domain\" />
	</ItemGroup>

</Project>
