<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\AppFactory.Framework.Api.AspNetCore\AppFactory.Framework.Api.AspNetCore.csproj" />
		<ProjectReference Include="..\..\src\AppFactory.Framework.Application\AppFactory.Framework.Application.csproj" />
		<ProjectReference Include="..\..\src\AppFactory.Framework.DataAccess.CosmosDB\AppFactory.Framework.DataAccess.CosmosDB.csproj" />
		<ProjectReference Include="..\..\src\AppFactory.Framework.Logging.MicrosoftExtensions\AppFactory.Framework.Logging.MicrosoftExtensions.csproj" />
	</ItemGroup>

</Project>
