<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>AppFactory Framework Dependency Injection extension</Description>
		<PackageTags>AppFactory;Framework;Dependency Injection</PackageTags>
		<Title>AppFactory Framework Dependency Injection</Title>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
  </ItemGroup>

</Project>
