<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Copyright>Copyright © Sergey Kichuk. All rights reserved. Licensed under the MIT License.</Copyright>
		<Authors>Sergey Kichuk</Authors>
		<Description>AppFactory Framework Dependency Injection extension</Description>
		<PackageProjectUrl>https://github.com/exiton3/AppFactory</PackageProjectUrl>
		<RepositoryUrl>https://github.com/exiton3/AppFactory</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>AppFactory;Framework;Dependency Injection</PackageTags>
		<Title>AppFactory Framework Dependency Injection</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Link="LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md" Link="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>
