<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>AppFactory Framework Domain CQRS</Description>
		<PackageTags>AppFactory;Framework;CQRS</PackageTags>
		<Title>AppFactory Framework Domain</Title>
	</PropertyGroup>
  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
