<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Copyright>Copyright © Sergey Kichuk. All rights reserved. Licensed under the MIT License.</Copyright>
		<Authors>Sergey Kichuk</Authors>
		<Description>AppFactory Framework Domain CQRS</Description>
		<PackageProjectUrl>https://github.com/exiton3/AppFactory</PackageProjectUrl>
		<RepositoryUrl>https://github.com/exiton3/AppFactory</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>AppFactory;Framework;CQRS</PackageTags>
		<Title>AppFactory Framework Domain</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE" Link="LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md" Link="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Extensions\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
