<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Sergey Kichuk</Authors>
    <Company />
    <Description>Useful exteinsions for Unit tests</Description>
    <Copyright>Copyright © Sergey Kichuk 2024</Copyright>
    <PackageProjectUrl>https://github.com/exiton3/AppFactory</PackageProjectUrl>
    <RepositoryUrl>https://github.com/exiton3/AppFactory</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>unit tests; cqrs; xunit</PackageTags>
    <PackageId>AppFactory.TestExtensions</PackageId>
    <Title>AppFactory.TestExtensions</Title>
    <Version>1.0.1</Version>
    <Product>AppFactory.TestExtensions</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="xunit.assert" Version="2.6.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="docs\README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
