<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>AppFactory Framework Logging implementation using Serilog</Description>
		<PackageTags>AppFactory;Framework;Logging;Serilog</PackageTags>
		<Title>AppFactory Framework Logging - Serilog</Title>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.Formatting.Compact" />
		<PackageReference Include="Serilog.Sinks.Console" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AppFactory.Framework.Logging.Abstractions\AppFactory.Framework.Logging.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>AppFactory.Framework.Logging.UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
