<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>AppFactory Framework Logging implementation using Microsoft.Extensions.Logging</Description>
		<PackageTags>AppFactory;Framework;Logging;Microsoft.Extensions.Logging</PackageTags>
		<Title>AppFactory Framework Logging - Microsoft.Extensions.Logging</Title>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AppFactory.Framework.Logging.Abstractions\AppFactory.Framework.Logging.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>AppFactory.Framework.Logging.UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
