<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>AppFactory Framework AWS EventBridge inmplementation of EventBus</Description>
		<PackageTags>AppFactory;Framework;EventBus;AWS;EventBridge</PackageTags>
		<Title>AppFactory Framework AWS EventBridge inmplementation of EventBus</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE" Link="LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md" Link="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>	

  <ItemGroup>
    <Folder Include="EventBus\" />
    <Folder Include="LambdaHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.CloudWatchEvents" />
    <PackageReference Include="Amazon.Lambda.Core" />
	<PackageReference Include="AWSSDK.EventBridge" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppFactory.Framework.DependencyInjection\AppFactory.Framework.DependencyInjection.csproj" />
    <ProjectReference Include="..\AppFactory.Framework.EventBus\AppFactory.Framework.EventBus.csproj" />
    <ProjectReference Include="..\AppFactory.Framework.Logging.Abstractions\AppFactory.Framework.Logging.Abstractions.csproj" />
    <ProjectReference Include="..\AppFactory.Framework.Shared\AppFactory.Framework.Shared.csproj" />
  </ItemGroup>

</Project>
