<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>AppFactory Framework AWS EventBridge inmplementation of EventBus</Description>
		<PackageTags>AppFactory;Framework;EventBus;AWS;EventBridge</PackageTags>
		<Title>AppFactory Framework AWS EventBridge inmplementation of EventBus</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE" Link="LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md" Link="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>	

  <ItemGroup>
    <Folder Include="EventBus\" />
    <Folder Include="LambdaHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.CloudWatchEvents" Version="5.0.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="3.1.0" />
    <PackageReference Include="AppFactory.Framework.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="AppFactory.Framework.EventBus" Version="1.0.8" />
    <PackageReference Include="AppFactory.Framework.Logging" Version="10.0.1" />
    <PackageReference Include="AppFactory.Framework.Shared" Version="10.0.1" />
    <PackageReference Include="AWSSDK.EventBridge" Version="4.0.5.32" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
  </ItemGroup>

</Project>
