<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>AppFactory Framework Abstract EventBus</Description>
		<PackageTags>AppFactory;Framework;EventBus</PackageTags>
		<Title>AppFactory Abstract EventBus</Title>
	</PropertyGroup>

  <ItemGroup>
    <Folder Include="EventBus\Events\" />
  </ItemGroup>

</Project>
